{
  "name": "maxilo-vue",
  "version": "1.2.93",
  "description": "maxilo web framework.",
  "main": "lib/index.js",
  "scripts": {
    "analyzer": "cross-env NODE_ENV=production_analyzer node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --color --compress --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "babel index.js -o lib/index.js && babel core -d lib/core"
  },
  "keywords": [
    "vue",
    "maxilo"
  ],
  "author": "maxilo",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "vee-validate": "^2.0.5",
    "vue": "^2.5.16",
    "vue-i18n": "^7.6.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "_from": "maxilo-vue@1.0.5",
  "_resolved": "http://registry.npm.taobao.org/maxilo-vue/download/maxilo-vue-1.0.5.tgz"
}
